# fmn-dmath ground-truth vectors (input bits -> correctly rounded f64 bits)
# generated by scripts/gen_dmath_vectors.py at mpmath prec=150 — regenerate, never hand-edit
bff0000000000000	bff921fb54442d18
bfefd6eff5bbfd6f	bff787b2819f563b
bfefaddfeb77fade	bff6dd824174b741
bfef84cfe133f84d	bff65ac08960cb2e
bfef5bbfd6eff5bc	bff5ec610f69f5c4
bfef32afccabf32b	bff58b03df0af5bf
bfef099fc267f09a	bff532e11d81c647
bfeee08fb823ee09	bff4e1ba1321970a
bfeeb77faddfeb78	bff496186ffc68fb
bfee8e6fa39be8e7	bff44ef84e55e235
bfee655f9957e656	bff40b9c85cc8c7b
bfee3c4f8f13e3c5	bff3cb76578910ef
bfee133f84cfe134	bff38e16e7cdcacb
bfedea2f7a8bdea3	bff3532615cf487f
bfedc11f7047dc12	bff31a5c73ce2e17
bfed980f6603d981	bff2e37f28eda257
bfed6eff5bbfd6f0	bff2ae5d0b54f45e
bfed45ef517bd45f	bff27acc887b988d
bfed1cdf4737d1ce	bff248aa19a6e92d
bfecf3cf3cf3cf3d	bff217d71a3685b0
bfeccabf32afccac	bff1e838e3b86425
bfeca1af286bca1b	bff1b9b81cc3a858
bfec789f1e27c78a	bff18c402d6d82ae
bfec4f8f13e3c4f9	bff15fbed00720d6
bfec267f099fc268	bff13423b7700bde
bfebfd6eff5bbfd7	bff109604615703b
bfebd45ef517bd46	bff0df6751faa7df
bfebab4eead3bab5	bff0b62cf30e812f
bfeb823ee08fb824	bff08da659b82391
bfeb592ed64bb593	bff065c9ac01524e
bfeb301ecc07b302	bff03e8de81f1f2c
bfeb070ec1c3b071	bff017eacb5ec154
bfeaddfeb77fade0	bfefe3b17960d1f1
bfeab4eead3bab4f	bfef98a17463cdde
bfea8bdea2f7a8be	bfef4e989273eba6
bfea62ce98b3a62d	bfef058ad0fa3c93
bfea39be8e6fa39c	bfeebd6d07f06bac
bfea10ae842ba10b	bfee7634d4b71953
bfe9e79e79e79e7a	bfee2fd8877bd2f8
bfe9be8e6fa39be9	bfedea4f12d03fe0
bfe9957e655f9958	bfeda58ffd23c32b
bfe96c6e5b1b96c7	bfed619353dd8eb2
bfe9435e50d79436	bfed1e519fdf8cac
bfe91a4e469391a5	bfecdbc3db43166e
bfe8f13e3c4f8f14	bfec99e368278267
bfe8c82e320b8c83	bfec58aa087073ee
bfe89f1e27c789f2	bfec1811d656be56
bfe8760e1d838761	bfebd8153db2c7aa
bfe84cfe133f84d0	bfeb98aef5eacbd4
bfe823ee08fb823f	bfeb59d9fc724b36
bfe7faddfeb77fae	bfeb1b918fca68af
bfe7d1cdf4737d1d	bfeaddd12af51526
bfe7a8bdea2f7a8c	bfeaa094814eb20e
bfe77faddfeb77fb	bfea63d77ac35dbf
bfe7569dd5a7756a	bfea279630566e73
bfe72d8dcb6372d9	bfe9ebcce8f3c3be
bfe7047dc11f7048	bfe9b07816839209
bfe6db6db6db6db7	bfe97594533a2597
bfe6b25dac976b26	bfe93b1e5f1dd7fc
bfe6894da2536895	bfe901131dbe17fe
bfe6603d980f6604	bfe8c76f9416f3e8
bfe6372d8dcb6373	bfe88e30e69d1486
bfe60e1d838760e2	bfe85554576e85a5
bfe5e50d79435e51	bfe81cd744a50a61
bfe5bbfd6eff5bc0	bfe7e4b726c71127
bfe592ed64bb592f	bfe7acf18f54a751
bfe569dd5a77569e	bfe77584276e0f0b
bfe540cd5033540d	bfe73e6cae91d5e2
bfe517bd45ef517c	bfe707a8f9707ef8
bfe4eead3bab4eeb	bfe6d136f0d402fa
bfe4c59d31674c5a	bfe69b14909991d5
bfe49c8d272349c9	bfe6653fe6bc278d
bfe4737d1cdf4738	bfe62fb7126ea71b
bfe44a6d129b44a7	bfe5fa7843444c3a
bfe4215d08574216	bfe5c581b8665ff2
bfe3f84cfe133f85	bfe590d1bfd633f4
bfe3cf3cf3cf3cf4	bfe55c66b5ba7e87
bfe3a62ce98b3a63	bfe5283f03b74493
bfe37d1cdf4737d2	bfe4f459204f90ed
bfe3540cd5033541	bfe4c0b38e504832
bfe32afccabf32b0	bfe48d4cdc4376e6
bfe301ecc07b301f	bfe45a23a3eb84c1
bfe2d8dcb6372d8e	bfe4273689c5c413
bfe2afccabf32afd	bfe3f4843c93dee4
bfe286bca1af286c	bfe3c20b74ebad69
bfe25dac976b25db	bfe38fcaf4cd0a6c
bfe2349c8d27234a	bfe35dc1873d4257
bfe20b8c82e320b9	bfe32bedffe7c13e
bfe1e27c789f1e28	bfe2fa4f3ac3aaed
bfe1b96c6e5b1b97	bfe2c8e41bbe0e63
bfe1905c64171906	bfe297ab8e686bd6
bfe1674c59d31675	bfe266a485ab4989
bfe13e3c4f8f13e4	bfe235cdfb7c98be
bfe1152c454b1153	bfe20526f099b03e
bfe0ec1c3b070ec2	bfe1d4ae6c44a64a
bfe0c30c30c30c31	bfe1a4637c04d745
bfe099fc267f09a0	bfe17445336a6a12
bfe070ec1c3b070f	bfe14452abd4a624
bfe047dc11f7047e	bfe1148b043af25c
bfe01ecc07b301ed	bfe0e4ed60f85657
bfdfeb77faddfeb8	bfe0b578eb995a72
bfdf9957e655f996	bfe0862cd2ac251a
bfdf4737d1cdf474	bfe057084992b60f
bfdef517bd45ef52	bfe0280a88572254
bfdea2f7a8bdea30	bfdff26597036aa7
bfde50d79435e50e	bfdf9500a7e1bafa
bfddfeb77faddfec	bfdf37e4cd65985e
bfddac976b25daca	bfdedb1099c16488
bfdd5a77569dd5a8	bfde7e82a6f707e9
bfdd08574215d086	bfde22399694600b
bfdcb6372d8dcb64	bfddc63411726ee5
bfdc64171905c642	bfdd6a70c77727ae
bfdc11f7047dc120	bfdd0eee6f59b7d4
bfdbbfd6eff5bbfe	bfdcb3abc6692ca3
bfdb6db6db6db6dc	bfdc58a7905557f7
bfdb1b96c6e5b1ba	bfdbfde096f9d810
bfdac976b25dac98	bfdba355aa2b2810
bfda77569dd5a776	bfdb49059f85a058
bfda2536894da254	bfdaeeef523e4f27
bfd9d31674c59d32	bfda9511a2f59342
bfd980f6603d9810	bfda3b6b778b63ab
bfd92ed64bb592ee	bfd9e1fbbaf53071
bfd8dcb6372d8dcc	bfd988c15d1549cf
bfd88a9622a588aa	bfd92fbb5293bbc4
bfd838760e1d8388	bfd8d6e894b88d36
bfd7e655f9957e66	bfd87e48214752a9
bfd79435e50d7944	bfd825d8fa5c0553
bfd74215d0857422	bfd7cd9a2649101c
bfd6eff5bbfd6f00	bfd7758aaf7684f1
bfd69dd5a77569de	bfd71da9a4426d55
bfd64bb592ed64bc	bfd6c5f616e229e9
bfd5f9957e655f9a	bfd66e6f1d44d528
bfd5a77569dd5a78	bfd61713d0f69e35
bfd5555555555556	bfd5bfe34f051113
bfd5033540cd5034	bfd568dcb7e44242
bfd4b1152c454b12	bfd511ff2f54d40b
bfd45ef517bd45f0	bfd4bb49dc4acc65
bfd40cd5033540ce	bfd464bbe8d532af
bfd3bab4eead3bac	bfd40e5482066cee
bfd36894da25368a	bfd3b812d7dd54a2
bfd31674c59d3168	bfd361f61d2efb9b
bfd2c454b1152c46	bfd30bfd87911998
bfd272349c8d2724	bfd2b6284f451bc6
bfd2201488052202	bfd26075af23cf86
bfd1cdf4737d1ce0	bfd20ae4e489a22c
bfd17bd45ef517be	bfd1b5752f436fb9
bfd129b44a6d129c	bfd16025d17bdabc
bfd0d79435e50d7a	bfd10af60fa927e4
bfd08574215d0858	bfd0b5e5307b97f2
bfd033540cd50336	bfd060f27ccc3b08
bfcfc267f099fc28	bfd00c1d3f8c3866
bfcf1e27c789f1e4	bfcf6ec98b690c16
bfce79e79e79e7a0	bfcec590bc6c1764
bfcdd5a77569dd5c	bfce1c8eb3d459d0
bfcd31674c59d318	bfcd73c217076c52
bfcc8d272349c8d4	bfcccb298f005212
bfcbe8e6fa39be90	bfcc22c3c832c74e
bfcb44a6d129b44c	bfcb7a8f726f3f82
bfcaa066a819aa08	bfcad28b40c78be3
bfc9fc267f099fc4	bfca2ab5e9742358
bfc957e655f99580	bfc9830e25ba0593
bfc8b3a62ce98b3c	bfc8db92b1d132f5
bfc80f6603d980f8	bfc834424ccbb346
bfc76b25dac976b4	bfc78d1bb87d2571
bfc6c6e5b1b96c70	bfc6e61db962d2b0
bfc622a588a9622c	bfc63f47168c3fba
bfc57e655f9957e8	bfc59896998436c9
bfc4da2536894da4	bfc4f20b0e3a4566
bfc435e50d794360	bfc44ba342eca91e
bfc391a4e469391c	bfc3a55e0812a672
bfc2ed64bb592ed8	bfc2ff3a3047456d
bfc2492492492494	bfc2593690346f71
bfc1a4e469391a50	bfc1b351fe7e6a08
bfc100a44029100c	bfc10d8b53afaa76
bfc05c64171905c8	bfc067e16a24fe23
bfbf7047dc11f708	bfbf84a63bf407b9
bfbe27c789f1e280	bfbe39be99ebe463
bfbcdf4737d1cdf8	bfbcef09acf14e5c
bfbb96c6e5b1b970	bfbba48536cffbc0
bfba4e469391a4e8	bfba5a2efc3acc4e
bfb905c641719060	bfb91004c4a776c1
bfb7bd45ef517bd8	bfb7c6045a2aad33
bfb674c59d316750	bfb67c2b8954b21a
bfb52c454b1152c8	bfb53278210e576a
bfb3e3c4f8f13e40	bfb3e8e7f27661b3
bfb29b44a6d129b8	bfb29f78d0bf4917
bfb152c454b11530	bfb15628910d5227
bfb00a44029100a8	bfb00cf50a54f8c0
bfad838760e1d840	bfad87b82a734e55
bfaaf286bca1af30	bfaaf5b717d9679f
bfa8618618618620	bfa863e294193fe5
bfa5d08574215d10	bfa5d236590923db
bfa33f84cfe13400	bfa340ae22d80b0f
bfa0ae842ba10af0	bfa0af45afcd5a11
bf9c3b070ec1c3c0	bf9c3bf18011f704
bf971905c64171a0	bf9719862a878b2c
bf91f7047dc11f80	bf91f740e5204336
bf89aa066a819ac0	bf89aa32706bad16
bf7ecc07b301ed00	bf7ecc1ab763ebf8
bf64880522014900	bf6488068a9e2902
3f64880522014800	3f6488068a9e2802
3f7ecc07b301ec00	3f7ecc1ab763eaf8
3f89aa066a819a80	3f89aa32706bacd6
3f91f7047dc11f80	3f91f740e5204336
3f971905c6417180	3f9719862a878b0c
3f9c3b070ec1c380	3f9c3bf18011f6c4
3fa0ae842ba10ae0	3fa0af45afcd5a01
3fa33f84cfe13400	3fa340ae22d80b0f
3fa5d08574215d00	3fa5d236590923cb
3fa8618618618600	3fa863e294193fc5
3faaf286bca1af20	3faaf5b717d9678f
3fad838760e1d840	3fad87b82a734e55
3fb00a44029100a0	3fb00cf50a54f8b8
3fb152c454b11520	3fb15628910d5217
3fb29b44a6d129b0	3fb29f78d0bf490f
3fb3e3c4f8f13e40	3fb3e8e7f27661b3
3fb52c454b1152c0	3fb53278210e5762
3fb674c59d316740	3fb67c2b8954b20a
3fb7bd45ef517bd0	3fb7c6045a2aad2b
3fb905c641719060	3fb91004c4a776c1
3fba4e469391a4e0	3fba5a2efc3acc46
3fbb96c6e5b1b960	3fbba48536cffbb0
3fbcdf4737d1cdf0	3fbcef09acf14e54
3fbe27c789f1e280	3fbe39be99ebe463
3fbf7047dc11f700	3fbf84a63bf407b1
3fc05c64171905c0	3fc067e16a24fe1b
3fc100a440291008	3fc10d8b53afaa72
3fc1a4e469391a50	3fc1b351fe7e6a08
3fc2492492492490	3fc2593690346f6d
3fc2ed64bb592ed0	3fc2ff3a30474564
3fc391a4e4693918	3fc3a55e0812a66e
3fc435e50d794360	3fc44ba342eca91e
3fc4da2536894da0	3fc4f20b0e3a4562
3fc57e655f9957e0	3fc59896998436c1
3fc622a588a96228	3fc63f47168c3fb6
3fc6c6e5b1b96c70	3fc6e61db962d2b0
3fc76b25dac976b0	3fc78d1bb87d256d
3fc80f6603d980f0	3fc834424ccbb33d
3fc8b3a62ce98b38	3fc8db92b1d132f1
3fc957e655f99580	3fc9830e25ba0593
3fc9fc267f099fc0	3fca2ab5e9742354
3fcaa066a819aa00	3fcad28b40c78bda
3fcb44a6d129b448	3fcb7a8f726f3f7e
3fcbe8e6fa39be90	3fcc22c3c832c74e
3fcc8d272349c8d0	3fcccb298f00520e
3fcd31674c59d310	3fcd73c217076c4a
3fcdd5a77569dd58	3fce1c8eb3d459cc
3fce79e79e79e7a0	3fcec590bc6c1764
3fcf1e27c789f1e0	3fcf6ec98b690c12
3fcfc267f099fc20	3fd00c1d3f8c3861
3fd033540cd50334	3fd060f27ccc3b06
3fd08574215d0858	3fd0b5e5307b97f2
3fd0d79435e50d78	3fd10af60fa927e2
3fd129b44a6d1298	3fd16025d17bdab8
3fd17bd45ef517bc	3fd1b5752f436fb7
3fd1cdf4737d1ce0	3fd20ae4e489a22c
3fd2201488052200	3fd26075af23cf84
3fd272349c8d2720	3fd2b6284f451bc2
3fd2c454b1152c44	3fd30bfd87911996
3fd31674c59d3168	3fd361f61d2efb9b
3fd36894da253688	3fd3b812d7dd54a0
3fd3bab4eead3ba8	3fd40e5482066cea
3fd40cd5033540cc	3fd464bbe8d532ad
3fd45ef517bd45f0	3fd4bb49dc4acc65
3fd4b1152c454b10	3fd511ff2f54d409
3fd5033540cd5030	3fd568dcb7e4423e
3fd5555555555554	3fd5bfe34f051111
3fd5a77569dd5a78	3fd61713d0f69e35
3fd5f9957e655f98	3fd66e6f1d44d526
3fd64bb592ed64b8	3fd6c5f616e229e4
3fd69dd5a77569dc	3fd71da9a4426d53
3fd6eff5bbfd6f00	3fd7758aaf7684f1
3fd74215d0857420	3fd7cd9a2649101a
3fd79435e50d7940	3fd825d8fa5c054e
3fd7e655f9957e64	3fd87e48214752a7
3fd838760e1d8388	3fd8d6e894b88d36
3fd88a9622a588a8	3fd92fbb5293bbc2
3fd8dcb6372d8dc8	3fd988c15d1549cb
3fd92ed64bb592ec	3fd9e1fbbaf5306e
3fd980f6603d9810	3fda3b6b778b63ab
3fd9d31674c59d30	3fda9511a2f59340
3fda2536894da250	3fdaeeef523e4f22
3fda77569dd5a774	3fdb49059f85a056
3fdac976b25dac98	3fdba355aa2b2810
3fdb1b96c6e5b1b8	3fdbfde096f9d80d
3fdb6db6db6db6d8	3fdc58a7905557f3
3fdbbfd6eff5bbfc	3fdcb3abc6692ca0
3fdc11f7047dc120	3fdd0eee6f59b7d4
3fdc64171905c640	3fdd6a70c77727ac
3fdcb6372d8dcb60	3fddc63411726ee0
3fdd08574215d084	3fde223996946009
3fdd5a77569dd5a8	3fde7e82a6f707e9
3fddac976b25dac8	3fdedb1099c16486
3fddfeb77faddfe8	3fdf37e4cd659859
3fde50d79435e50c	3fdf9500a7e1baf8
3fdea2f7a8bdea30	3fdff26597036aa7
3fdef517bd45ef50	3fe0280a88572253
3fdf4737d1cdf470	3fe057084992b60d
3fdf9957e655f994	3fe0862cd2ac2519
3fdfeb77faddfeb8	3fe0b578eb995a72
3fe01ecc07b301ec	3fe0e4ed60f85656
3fe047dc11f7047c	3fe1148b043af25a
3fe070ec1c3b070e	3fe14452abd4a623
3fe099fc267f09a0	3fe17445336a6a12
3fe0c30c30c30c30	3fe1a4637c04d744
3fe0ec1c3b070ec0	3fe1d4ae6c44a648
3fe1152c454b1152	3fe20526f099b03d
3fe13e3c4f8f13e4	3fe235cdfb7c98be
3fe1674c59d31674	3fe266a485ab4988
3fe1905c64171904	3fe297ab8e686bd3
3fe1b96c6e5b1b96	3fe2c8e41bbe0e62
3fe1e27c789f1e28	3fe2fa4f3ac3aaed
3fe20b8c82e320b8	3fe32bedffe7c13d
3fe2349c8d272348	3fe35dc1873d4255
3fe25dac976b25da	3fe38fcaf4cd0a6b
3fe286bca1af286c	3fe3c20b74ebad69
3fe2afccabf32afc	3fe3f4843c93dee2
3fe2d8dcb6372d8c	3fe4273689c5c411
3fe301ecc07b301e	3fe45a23a3eb84c0
3fe32afccabf32b0	3fe48d4cdc4376e6
3fe3540cd5033540	3fe4c0b38e504831
3fe37d1cdf4737d0	3fe4f459204f90ea
3fe3a62ce98b3a62	3fe5283f03b74491
3fe3cf3cf3cf3cf4	3fe55c66b5ba7e87
3fe3f84cfe133f84	3fe590d1bfd633f3
3fe4215d08574214	3fe5c581b8665ff0
3fe44a6d129b44a6	3fe5fa7843444c39
3fe4737d1cdf4738	3fe62fb7126ea71b
3fe49c8d272349c8	3fe6653fe6bc278c
3fe4c59d31674c58	3fe69b14909991d3
3fe4eead3bab4eea	3fe6d136f0d402f9
3fe517bd45ef517c	3fe707a8f9707ef8
3fe540cd5033540c	3fe73e6cae91d5e1
3fe569dd5a77569c	3fe77584276e0f08
3fe592ed64bb592e	3fe7acf18f54a74f
3fe5bbfd6eff5bc0	3fe7e4b726c71127
3fe5e50d79435e50	3fe81cd744a50a60
3fe60e1d838760e0	3fe85554576e85a3
3fe6372d8dcb6372	3fe88e30e69d1484
3fe6603d980f6604	3fe8c76f9416f3e8
3fe6894da2536894	3fe901131dbe17fd
3fe6b25dac976b24	3fe93b1e5f1dd7f9
3fe6db6db6db6db6	3fe97594533a2595
3fe7047dc11f7048	3fe9b07816839209
3fe72d8dcb6372d8	3fe9ebcce8f3c3bd
3fe7569dd5a77568	3fea279630566e70
3fe77faddfeb77fa	3fea63d77ac35dbd
3fe7a8bdea2f7a8c	3feaa094814eb20e
3fe7d1cdf4737d1c	3feaddd12af51525
3fe7faddfeb77fac	3feb1b918fca68ac
3fe823ee08fb823e	3feb59d9fc724b34
3fe84cfe133f84d0	3feb98aef5eacbd4
3fe8760e1d838760	3febd8153db2c7a9
3fe89f1e27c789f0	3fec1811d656be53
3fe8c82e320b8c82	3fec58aa087073ed
3fe8f13e3c4f8f14	3fec99e368278267
3fe91a4e469391a4	3fecdbc3db43166d
3fe9435e50d79434	3fed1e519fdf8ca9
3fe96c6e5b1b96c6	3fed619353dd8eb0
3fe9957e655f9958	3feda58ffd23c32b
3fe9be8e6fa39be8	3fedea4f12d03fde
3fe9e79e79e79e78	3fee2fd8877bd2f4
3fea10ae842ba10a	3fee7634d4b71951
3fea39be8e6fa39c	3feebd6d07f06bac
3fea62ce98b3a62c	3fef058ad0fa3c92
3fea8bdea2f7a8bc	3fef4e989273eba3
3feab4eead3bab4e	3fef98a17463cddc
3feaddfeb77fade0	3fefe3b17960d1f1
3feb070ec1c3b070	3ff017eacb5ec153
3feb301ecc07b300	3ff03e8de81f1f2a
3feb592ed64bb592	3ff065c9ac01524d
3feb823ee08fb824	3ff08da659b82391
3febab4eead3bab4	3ff0b62cf30e812e
3febd45ef517bd44	3ff0df6751faa7dd
3febfd6eff5bbfd6	3ff109604615703a
3fec267f099fc268	3ff13423b7700bde
3fec4f8f13e3c4f8	3ff15fbed00720d5
3fec789f1e27c788	3ff18c402d6d82ac
3feca1af286bca1a	3ff1b9b81cc3a857
3feccabf32afccac	3ff1e838e3b86425
3fecf3cf3cf3cf3c	3ff217d71a3685af
3fed1cdf4737d1cc	3ff248aa19a6e92a
3fed45ef517bd45e	3ff27acc887b988c
3fed6eff5bbfd6f0	3ff2ae5d0b54f45e
3fed980f6603d980	3ff2e37f28eda256
3fedc11f7047dc10	3ff31a5c73ce2e14
3fedea2f7a8bdea2	3ff3532615cf487e
3fee133f84cfe134	3ff38e16e7cdcacb
3fee3c4f8f13e3c4	3ff3cb76578910ee
3fee655f9957e654	3ff40b9c85cc8c78
3fee8e6fa39be8e6	3ff44ef84e55e233
3feeb77faddfeb78	3ff496186ffc68fb
3feee08fb823ee08	3ff4e1ba13219708
3fef099fc267f098	3ff532e11d81c643
3fef32afccabf32a	3ff58b03df0af5bd
3fef5bbfd6eff5bc	3ff5ec610f69f5c4
3fef84cfe133f84c	3ff65ac08960cb2b
3fefaddfeb77fadc	3ff6dd824174b73a
3fefd6eff5bbfd6e	3ff787b2819f5636
3ff0000000000000	3ff921fb54442d18
3fe0000000000000	3fe0c152382d7366
bfe0000000000000	bfe0c152382d7366
3fe8000000000000	3feb235315c680dc
bfe8000000000000	bfeb235315c680dc
3fec000000000000	3ff10c066d3e6932
bfec000000000000	bff10c066d3e6932
3fee000000000000	3ff3722d2feb24c8
bfee000000000000	bff3722d2feb24c8
3fef000000000000	3ff51f4bd13f8591
bfef000000000000	bff51f4bd13f8591
3fef800000000000	3ff64cf55148366f
bfef800000000000	bff64cf55148366f
3fefc00000000000	3ff721a5d8718655
bfefc00000000000	bff721a5d8718655
3fefe00000000000	3ff7b7d33b928c5b
bfefe00000000000	bff7b7d33b928c5b
3feff00000000000	3ff821f0a866217c
bfeff00000000000	bff821f0a866217c
3feff80000000000	3ff86cf29b6a2526
bfeff80000000000	bff86cf29b6a2526
3feffc0000000000	3ff8a1f9fee53dce
bfeffc0000000000	bff8a1f9fee53dce
3feffe0000000000	3ff8c77861fa8637
bfeffe0000000000	bff8c77861fa8637
3fefff0000000000	3ff8e1fb299935a0
bfefff0000000000	bff8e1fb299935a0
3fefff8000000000	3ff8f4ba0861621e
bfefff8000000000	bff8f4ba0861621e
3fefffc000000000	3ff901fb4eeed55d
bfefffc000000000	bff901fb4eeed55d
3fefffe000000000	3ff90b5ab3faf592
bfefffe000000000	bff90b5ab3faf592
3feffff000000000	3ff911fb5399825a
bfeffff000000000	bff911fb5399825a
3feffff800000000	3ff916ab04d4967b
bfeffff800000000	bff916ab04d4967b
3feffffc00000000	3ff919fb542ed7c2
bfeffffc00000000	bff919fb542ed7c2
3feffffe00000000	3ff91c532ca3026a
bfeffffe00000000	bff91c532ca3026a
3fefffff00000000	3ff91dfb5441826e
bfefffff00000000	bff91dfb5441826e
3fefffff80000000	3ff91f2740766bd5
bfefffff80000000	bff91f2740766bd5
3fefffffc0000000	3ff91ffb5443d7c3
bfefffffc0000000	bff91ffb5443d7c3
3fefffffe0000000	3ff920914a5da6f9
bfefffffe0000000	bff920914a5da6f9
3feffffff0000000	3ff920fb5444226e
bfeffffff0000000	bff920fb5444226e
3feffffff8000000	3ff921464f50f559
bfeffffff8000000	bff921464f50f559
3feffffffc000000	3ff9217b54442bc3
bfeffffffc000000	bff9217b54442bc3
3feffffffe000000	3ff921a0d1ca92a3
bfeffffffe000000	bff921a0d1ca92a3
3fefffffff000000	3ff921bb54442cee
bfefffffff000000	bff921bb54442cee
3fefffffff800000	3ff921ce1307600b
bfefffffff800000	bff921ce1307600b
3fefffffffc00000	3ff921db54442d13
bfefffffffc00000	bff921db54442d13
3fefffffffe00000	3ff921e4b3a5c697
bfefffffffe00000	bff921e4b3a5c697
3feffffffff00000	3ff921eb54442d18
bfeffffffff00000	bff921eb54442d18
3feffffffff80000	3ff921f003f4f9d8
bfeffffffff80000	bff921f003f4f9d8
3feffffffffc0000	3ff921f354442d18
bfeffffffffc0000	bff921f354442d18
3feffffffffe0000	3ff921f5ac1c9378
bfeffffffffe0000	bff921f5ac1c9378
3fefffffffff0000	3ff921f754442d18
bfefffffffff0000	bff921f754442d18
3fefffffffff8000	3ff921f880306048
bfefffffffff8000	bff921f880306048
3fefffffffffc000	3ff921f954442d18
bfefffffffffc000	bff921f954442d18
3c30000000000000	3c30000000000000
bc30000000000000	bc30000000000000
3d70000000000000	3d70000000000000
bd70000000000000	bd70000000000000
3e10000000000000	3e10000000000000
be10000000000000	be10000000000000
3e40000000000000	3e40000000000000
be40000000000000	be40000000000000
3e50000000000000	3e50000000000000
be50000000000000	be50000000000000
3eb0000000000000	3eb00000000002ab
beb0000000000000	beb00000000002ab
3f50000000000000	3f5000002aaaabde
bf50000000000000	bf5000002aaaabde
0000000000000001	0000000000000001
8000000000000001	8000000000000001
00000000000007e8	00000000000007e8
80000000000007e8	80000000000007e8
000fffffffffffff	000fffffffffffff
800fffffffffffff	800fffffffffffff
