# fmn-dmath ground-truth vectors (input bits -> correctly rounded f64 bits)
# generated by scripts/gen_dmath_vectors.py at mpmath prec=150 — regenerate, never hand-edit
c044000000000000	bff0000000000000
c043e655f9957e65	bff0000000000000
c043ccabf32afccb	bff0000000000000
c043b301ecc07b30	bff0000000000000
c0439957e655f996	bff0000000000000
c0437faddfeb77fb	bff0000000000000
c0436603d980f660	bff0000000000000
c0434c59d31674c6	bff0000000000000
c04332afccabf32b	bff0000000000000
c0431905c6417190	bff0000000000000
c042ff5bbfd6eff6	bff0000000000000
c042e5b1b96c6e5b	bff0000000000000
c042cc07b301ecc0	bff0000000000000
c042b25dac976b26	bfefffffffffffff
c04298b3a62ce98b	bfefffffffffffff
c0427f099fc267f1	bfefffffffffffff
c042655f9957e656	bfefffffffffffff
c0424bb592ed64bb	bfefffffffffffff
c042320b8c82e321	bfefffffffffffff
c042186186186186	bfeffffffffffffe
c041feb77faddfec	bfeffffffffffffe
c041e50d79435e51	bfeffffffffffffd
c041cb6372d8dcb6	bfeffffffffffffd
c041b1b96c6e5b1c	bfeffffffffffffc
c041980f6603d981	bfeffffffffffffb
c0417e655f9957e6	bfeffffffffffffa
c04164bb592ed64c	bfeffffffffffff9
c0414b1152c454b1	bfeffffffffffff7
c04131674c59d316	bfeffffffffffff6
c04117bd45ef517c	bfeffffffffffff3
c040fe133f84cfe1	bfeffffffffffff0
c040e469391a4e47	bfefffffffffffed
c040cabf32afccac	bfefffffffffffe9
c040b1152c454b11	bfefffffffffffe3
c040976b25dac977	bfefffffffffffdd
c0407dc11f7047dc	bfefffffffffffd5
c04064171905c642	bfefffffffffffcc
c0404a6d129b44a7	bfefffffffffffc0
c04030c30c30c30c	bfefffffffffffb2
c040171905c64172	bfefffffffffffa1
c03ffaddfeb77fae	bfefffffffffff8c
c03fc789f1e27c79	bfefffffffffff72
c03f9435e50d7944	bfefffffffffff52
c03f60e1d838760e	bfefffffffffff2c
c03f2d8dcb6372d9	bfeffffffffffefc
c03efa39be8e6fa4	bfeffffffffffec3
c03ec6e5b1b96c6e	bfeffffffffffe7c
c03e9391a4e46939	bfeffffffffffe26
c03e603d980f6604	bfeffffffffffdbd
c03e2ce98b3a62cf	bfeffffffffffd3d
c03df9957e655f9a	bfeffffffffffca0
c03dc64171905c64	bfeffffffffffbe0
c03d92ed64bb592f	bfeffffffffffaf5
c03d5f9957e655fa	bfeffffffffff9d7
c03d2c454b1152c4	bfeffffffffff879
c03cf8f13e3c4f8f	bfeffffffffff6cd
c03cc59d31674c5a	bfeffffffffff4c2
c03c924924924925	bfeffffffffff243
c03c5ef517bd45f0	bfefffffffffef36
c03c2ba10ae842ba	bfefffffffffeb7c
c03bf84cfe133f85	bfefffffffffe6ee
c03bc4f8f13e3c50	bfefffffffffe15d
c03b91a4e469391a	bfefffffffffda90
c03b5e50d79435e5	bfefffffffffd240
c03b2afccabf32b0	bfefffffffffc818
c03af7a8bdea2f7b	bfefffffffffbbae
c03ac454b1152c46	bfefffffffffac83
c03a9100a4402910	bfefffffffff99fa
c03a5dac976b25db	bfefffffffff8353
c03a2a588a9622a6	bfefffffffff67a5
c039f7047dc11f70	bfefffffffff45d2
c039c3b070ec1c3b	bfefffffffff1c7c
c039905c64171906	bfeffffffffee9f9
c0395d08574215d1	bfeffffffffeac40
c03929b44a6d129c	bfeffffffffe60d2
c038f6603d980f66	bfeffffffffe04a4
c038c30c30c30c31	bfeffffffffd9400
c0388fb823ee08fc	bfeffffffffd0a5a
c0385c64171905c6	bfeffffffffc6224
c03829100a440291	bfeffffffffb9496
c037f5bbfd6eff5c	bfeffffffffa9966
c037c267f099fc27	bfeffffffff96670
c0378f13e3c4f8f2	bfeffffffff7ef54
c0375bbfd6eff5bc	bfeffffffff624f1
c037286bca1af287	bfeffffffff3f4c9
c036f517bd45ef52	bfeffffffff14844
c036c1c3b070ec1c	bfefffffffee03c5
c0368e6fa39be8e7	bfefffffffea058f
c0365b1b96c6e5b2	bfefffffffe52468
c03627c789f1e27d	bfefffffffdf2deb
c035f4737d1cdf48	bfefffffffd7e488
c035c11f7047dc12	bfefffffffcefcff
c0358dcb6372d8dd	bfefffffffc41b5f
c0355a77569dd5a8	bfefffffffb6cf4c
c035272349c8d272	bfefffffffa68f77
c034f3cf3cf3cf3d	bfefffffff92b416
c034c07b301ecc08	bfefffffff7a701f
c0348d272349c8d3	bfefffffff5cc902
c03459d31674c59e	bfefffffff388c8d
c034267f099fc268	bfefffffff0c4494
c033f32afccabf33	bfeffffffed627d9
c033bfd6eff5bbfe	bfeffffffe94079b
c0338c82e320b8c8	bfeffffffe433909
c033592ed64bb593	bfeffffffde079bb
c03325dac976b25e	bfeffffffd67ce0b
c032f286bca1af29	bfeffffffcd457ee
c032bf32afccabf4	bfeffffffc2024b8
c0328bdea2f7a8be	bfeffffffb43efae
c032588a9622a589	bfeffffffa36d6f9
c0322536894da254	bfeffffff8edffee
c031f1e27c789f1e	bfeffffff75c26fb
c031be8e6fa39be9	bfeffffff57116ad
c0318b3a62ce98b4	bfeffffff3190055
c03157e655f9957f	bfeffffff03baf82
c03124924924924a	bfefffffecbb9009
c030f13e3c4f8f14	bfefffffe8747ca2
c030bdea2f7a8bdf	bfefffffe33a49a4
c0308a9622a588aa	bfefffffdcd6fcec
c030574215d08574	bfefffffd508a083
c03023ee08fb823f	bfefffffcb7e9981
c02fe133f84cfe14	bfefffffbfd667ba
c02f7a8bdea2f7aa	bfefffffb197aca5
c02f13e3c4f8f140	bfefffffa02f506c
c02ead3bab4eead4	bfefffff8ae9930e
c02e469391a4e46a	bfefffff70eacc4c
c02ddfeb77fade00	bfefffff51268f7d
c02d79435e50d794	bfefffff2a54d7d4
c02d129b44a6d12a	bfeffffefae4cd4a
c02cabf32afccac0	bfeffffec0ec9985
c02c454b1152c456	bfeffffe7a15a5d8
c02bdea2f7a8bdec	bfeffffe23847648
c02b77faddfeb780	bfeffffdb9bb284c
c02b1152c454b116	bfeffffd3875649e
c02aaaaaaaaaaaac	bfeffffc9a7c4fd3
c02a44029100a440	bfeffffbd970b2ba
c029dd5a77569dd6	bfeffffaed892e8d
c02976b25dac976c	bfeffff9cd41d59a
c029100a44029102	bfeffff86cf9ea09
c028a9622a588a98	bfeffff6be7bcc4b
c02842ba10ae842c	bfeffff4b06a4151
c027dc11f7047dc2	bfeffff22d8d2574
c0277569dd5a7758	bfefffef1bf650a9
c0270ec1c3b070ec	bfefffeb5bf5d572
c026a819aa066a82	bfefffe6c6d2cdce
c0264171905c6418	bfefffe12d3b8374
c025dac976b25dae	bfefffda555cd2a8
c02574215d085744	bfefffd1f88d1246
c0250d79435e50d8	bfefffc7c0726b6e
c024a6d129b44a6e	bfefffbb4387327e
c0244029100a4404	bfefffac00d84a2d
c023d980f6603d98	bfefff995ad19d95
c02372d8dcb6372e	bfefff8290e2fbe2
c0230c30c30c30c4	bfefff66b7bbb40e
c022a588a9622a5a	bfefff44afccbc88
c0223ee08fb823f0	bfefff1b19af6493
c021d838760e1d84	bfeffee847f8ca64
c02171905c64171a	bfeffeaa2de7ba23
c0210ae842ba10b0	bfeffe5e4a3a1b47
c020a44029100a44	bfeffe018d4f5ca1
c0203d980f6603da	bfeffd90398cc937
c01faddfeb77fae0	bfeffd05bcbd6408
c01ee08fb823ee08	bfeffc5c80de72a2
c01e133f84cfe138	bfeffb8db27151be
c01d45ef517bd460	bfeffa90f9fef9af
c01c789f1e27c790	bfeff95c25f55cce
c01bab4eead3bab8	bfeff7e2c16532f4
c01addfeb77fade0	bfeff61593614dbf
c01a10ae842ba110	bfeff3e201cf4301
c019435e50d79438	bfeff13151525945
c018760e1d838760	bfefede7ba914982
c017a8bdea2f7a90	bfefe9e34b5f0f18
c016db6db6db6db8	bfefe4fa8834e1e3
c0160e1d838760e0	bfefdefabfd9e06c
c01540cd50335410	bfefd7a5fff15c2e
c014737d1cdf4738	bfefceb09552bd91
c013a62ce98b3a68	bfefc3bdfe5df540
c012d8dcb6372d90	bfefb65d2fc504fc
c0120b8c82e320b8	bfefa60405432db7
c0113e3c4f8f13e8	bfef9209af2c7b0b
c01070ec1c3b0710	bfef799fe34c615d
c00f4737d1cdf480	bfef5bca8ac403cd
c00dac976b25dad0	bfef375596fc925e
c00c11f7047dc120	bfef0ac894aed7d5
c00a77569dd5a780	bfeed4577cb1885c
c008dcb6372d8dd0	bfee91d025c37a3f
c0074215d0857420	bfee408397b78411
c005a77569dd5a80	bfeddd2a55ddd442
c0040cd5033540d0	bfed63c2828af636
c00272349c8d2720	bfeccf667e169a46
c000d79435e50d80	bfec1a1a560ba716
bffe79e79e79e7a0	bfeb3c8dfa668a1c
bffb44a6d129b460	bfea2dd1bad2a22c
bff80f6603d98100	bfe8e2fa002ef6b6
bff4da2536894da0	bfe74eae89867c03
bff1a4e469391a60	bfe560a0a01d5e55
bfecdf4737d1ce00	bfe304e2b3b2dcf8
bfe674c59d316780	bfe0231a9430cb87
bfe00a44029100c0	bfd93b0bf7f1c3a4
bfd33f84cfe13400	bfd09f8e8c84f93a
bfb9aa066a819c00	bfb86b6f6410c7d5
3fb9aa066a819a00	3fbafea2d50f13fb
3fd33f84cfe13400	3fd674b8ba4f9623
3fe00a4402910080	3fe4d342aea99e5b
3fe674c59d316740	3ff046d08629cd11
3fecdf4737d1ce00	3ff77148d556a60a
3ff1a4e469391a40	400019846cf06f38
3ff4da2536894da0	4005733e59889a84
3ff80f6603d980e0	400bfd11de0141ef
3ffb44a6d129b440	4011fd41621ef45c
3ffe79e79e79e7a0	4016df090cb4eb9b
4000d79435e50d70	401cd6490e1530a1
400272349c8d2720	4022104dd3c202f9
40040cd5033540c0	402684a42b44f84d
4005a77569dd5a70	402bf626945e4c5b
40074215d0857420	40314e8528e6e263
4008dcb6372d8dc0	40355effa4499309
400a77569dd5a770	403a567aa0df1483
400c11f7047dc120	4040341fa8df79ae
400dac976b25dac0	4043e97ce5c937fd
400f4737d1cdf470	404871a01533cda8
401070ec1c3b0710	404dfb54b25d169d
40113e3c4f8f13e0	40525fe4ec6b9a64
40120b8c82e320b8	405682705f5cd5bd
4012d8dcb6372d88	405b8fff238f160a
4013a62ce98b3a60	4060de5f31f37c1b
4014737d1cdf4738	4064a43864cea103
401540cd50335408	406940806f55646b
40160e1d838760e0	406ee2d2ce07fe90
4016db6db6db6db0	4072e2ae65efa148
4017a8bdea2f7a88	4077179b1e97c3f0
4018760e1d838760	407c3b9fccc80a9a
4019435e50d79430	408141e8c442daa0
401a10ae842ba108	4085188732f2f7ef
401addfeb77fade0	4089c94da3028be4
401bab4eead3bab0	408f84ab2ecb2f60
401c789f1e27c788	409342e7dd44a71e
401d45ef517bd460	40978a878ec1dcac
401e133f84cfe130	409cc565fd87645f
401ee08fb823ee08	40a194c21ad37e7b
401faddfeb77fad8	40a57c7050efb124
40203d980f6603d8	40aa42103ef7c878
4020a44029100a44	40b00b7424e1cd56
40210ae842ba10ac	40b39b97b6272cf9
402171905c641718	40b7f63d7ec02361
4021d838760e1d80	40bd485b407b148e
40223ee08fb823ec	40c1e4710a2449f8
4022a588a9622a58	40c5dd7ade9efbcb
40230c30c30c30c0	40cab850f7fb87a7
402372d8dcb6372c	40d0538a6145082f
4023d980f6603d98	40d3f38470ba9dda
40244029100a4400	40d86184e02cc605
4024a6d129b44a6c	40ddcb494abada71
40250d79435e50d8	40e2345b809e5365
402574215d085740	40e63f0e1b861ea1
4025dac976b25dac	40eb2f78a98734d5
40264171905c6414	40f09c4db600efcb
4026a819aa066a80	40f44c64aa078cf9
40270ec1c3b070ec	40f8ce15c7f1636c
40277569dd5a7754	40fe4fe9fc84ca07
4027dc11f7047dc0	4102855f8708153a
402842ba10ae8428	4106a20967623d53
4028a9622a588a94	410ba86856733d9e
4029100a44029100	4110e62fa49585df
402976b25dac9768	4114a6ab1c7c277d
4029dd5a77569dd4	41193c646ee3ff5f
402a44029100a440	411ed6b361fd1b09
402aaaaaaaaaaaa8	4122d7b940faa06a
402b1152c454b114	412706aa42b78e0e
402b77faddfeb780	412c235f29a614e7
402bdea2f7a8bde8	41313150c6fc13fa
402c454b1152c454	41350279a06edfa2
402cabf32afccabc	4139ac943266b217
402d129b44a6d128	413f5fcab3f148fb
402d79435e50d794	41432b7c6d58d637
402ddfeb77faddfc	41476d05cf630b9a
402e469391a4e468	414ca073f6c63cac
402ead3bab4eead0	41517dbd9013f5bf
402f13e3c4f8f13c	41555fddeca35ca1
402f7a8bdea2f7a8	415a1eb4550a1bd1
402fe133f84cfe10	415feb41189e9a29
403023ee08fb823e	416380b2c6c8b3ed
4030574215d08574	4167d527312eb0e0
40308a9622a588a8	416d1fb39aef6a6a
4030bdea2f7a8bde	4171cb7d7c11457c
4030f13e3c4f8f14	4175bee0c6d1bb2b
4031249249249248	417a92cf2f32aa68
403157e655f9957e	41803c916a3e0b5a
40318b3a62ce98b2	4183d7639c2ebb31
4031be8e6fa39be8	41883f1726684499
4031f1e27c789f1e	418da128956ace98
40322536894da252	41921a96dced74ad
4032588a9622a588	41961f89d030249b
40328bdea2f7a8bc	419b08edfbc0bf76
4032bf32afccabf2	41a084bd8b8400a7
4032f286bca1af28	41a42f95b72b7d78
403325dac976b25c	41a8aaddee7ac618
4033592ed64bb592	41ae24dcee6a8f24
40338c82e320b8c8	41b26b0fcdd9da68
4033bfd6eff5bbfc	41b681e078fecc42
4033f32afccabf32	41bb8119cbbbc003
4034267f099fc268	41c0ce2a774c71ef
403459d31674c59c	41c4894fd61b558b
40348d272349c8d2	41c91883c40a8223
4034c07b301ecc06	41ceaadab148856b
4034f3cf3cf3cf3c	41d2bcee70743ce2
4035272349c8d272	41d6e5ec3dd6594c
40355a77569dd5a6	41dbfb5bc3c01c8f
40358dcb6372d8dc	41e118ddc2f91cbe
4035c11f7047dc10	41e4e498caf85a2c
4035f4737d1cdf46	41e98810fbf3dd9d
403627c789f1e27c	41ef332c0ba849f6
40365b1b96c6e5b0	41f31038fc6d630f
40368e6fa39be8e6	41f74bb4b768c99b
4036c1c3b070ec1c	41fc77bd2be060d9
4036f517bd45ef50	420164dd1a2666d3
4037286bca1af286	42054177837690fc
40375bbfd6eff5bc	4209f98e0d84e3ed
40378f13e3c4f8f0	420fbddb55d49eb3
4037c267f099fc26	421364f5c3cdb3f3
4037f5bbfd6eff5a	4217b3419ee0da4d
403829100a440290	421cf64774255369
40385c64171905c4	4221b22e40ff6d2e
40388fb823ee08fc	42259ff30b706d1d
4038c30c30c30c30	422a6d039507a09c
4038f6603d980f64	423025798ab72473
403929b44a6d129c	4233bb2b3462ee26
40395d08574215d0	42381c9acf6afde1
4039905c64171904	423d770436383917
4039c3b070ec1c38	424200d715277cfa
4039f7047dc11f70	424600128de92451
403a2a588a9622a4	424ae27a54e2d674
403a5dac976b25d8	42506d3eff58f2bb
403a9100a4402910	425412dfd879c180
403ac454b1152c44	425887c8470aace3
403af7a8bdea2f78	425df9fd365a04b7
403b2afccabf32b0	426250dd8e4a5e5d
403b5e50d79435e4	426661dd55b6445c
403b91a4e4693918	426b59fb36627bb3
403bc4f8f13e3c50	4270b6437ab3159e
403bf84cfe133f84	42746c1a576c03bb
403c2ba10ae842b8	4278f4d22744ce81
403c5ef517bd45f0	427e7f3c64303516
403c924924924924	4282a247be97d032
403cc59d31674c58	4286c55ace14ea53
403cf8f13e3c4f90	428bd38f4a6c63d5
403d2c454b1152c4	4291008c86db7f3a
403d5f9957e655f8	4294c6e17625b4e0
403d92ed64bb592c	429963c0b5c16d20
403dc64171905c64	429f06cbdb899783
403df9957e655f98	42a2f51bd33b57c3
403e2ce98b3a62cc	42a72a92833bbe21
403e603d980f6604	42ac4f3fca323649
403e9391a4e46938	42b14c1fc68741c8
403ec6e5b1b96c6c	42b5233c17a969c1
403efa39be8e6fa4	42b9d49c5ced514a
403f2d8dcb6372d8	42bf90b5e5238fcd
403f60e1d838760c	42c3496014d4ad4c
403f9435e50d7944	42c7918c22ee022c
403fc789f1e27c78	42cccd1617e50b9f
403ffaddfeb77fac	42d19902f5783e55
4040171905c64170	42d581313d964867
404030c30c30c30c	42da476dac9dae31
40404a6d129b44a6	42e00e827bb906fc
404064171905c640	42e39f1ae7f1e3f0
40407dc11f7047dc	42e7fa4f7d10d19f
4040976b25dac976	42ed4d1bbf6bc785
4040b1152c454b10	42f1e73be8ec8dbe
4040cabf32afccac	42f5e0c808b029c8
4040e469391a4e46	42fabc3d5ab67b34
4040fe133f84cfe0	430055e1dbb56844
404117bd45ef517c	4303f652cd8b9970
404131674c59d316	430864e48442e277
40414b1152c454b0	430dcf5a771c882c
404164bb592ed64c	431236d0900fcd47
40417e655f9957e6	43164207b96a0b45
4041980f6603d980	431b331443d3a11e
4041b1b96c6e5b1c	43209e7e7caa1159
4041cb6372d8dcb6	43244f0e63834675
4041e50d79435e50	4328d1534e76e09d
4041feb77faddfea	432e53dc207947bb
4042186186186186	433287c6f46e5e6e
4042320b8c82e320	4336a4f7b072e803
40424bb592ed64ba	433babfb6bf5167d
4042655f9957e656	4340e85de0cb95fb
40427f099fc267f0	4344a9546523c207
404298b3a62ce98a	43493fa415907782
4042b25dac976b26	434edaaac8efc32b
4042cc07b301ecc0	4352da253a6aa936
4042e5b1b96c6e5a	4357099f6f45003a
4042ff5bbfd6eff6	435c26fbff2df854
40431905c6417190	43613385a2caf590
404332afccabf32a	4365052baba3fcbe
40434c59d31674c4	4369afdf38041509
40436603d980f660	436f63d0aa9cb37a
40437faddfeb77fa	43732df1a1b46491
40439957e655f994	4377700698b79ee6
4043b301ecc07b30	437ca41f5256aabb
4043ccabf32afcca	43817ffb7642717d
4043e655f9957e64	4385629b2eac028f
4044000000000000	438a220d397972eb
3c30000000000000	3c30000000000000
bc30000000000000	bc30000000000000
3d70000000000000	3d70000000000800
bd70000000000000	bd6ffffffffff000
3e10000000000000	3e10000000200000
be10000000000000	be0fffffffc00000
3e40000000000000	3e40000001000000
be40000000000000	be3ffffffe000000
3e50000000000000	3e50000002000000
be50000000000000	be4ffffffc000000
3eb0000000000000	3eb00000800002ab
beb0000000000000	beafffff00000555
3f50000000000000	3f5002002aad5577
bf50000000000000	bf4ffc0055500044
0000000000000001	0000000000000001
8000000000000001	8000000000000001
00000000000007e8	00000000000007e8
80000000000007e8	80000000000007e8
000fffffffffffff	000fffffffffffff
800fffffffffffff	800fffffffffffff
0000000000000000	0000000000000000
8000000000000000	0000000000000000
4086280000000000	7fdd422d2be5dc9b
fff0000000000000	bff0000000000000
