# fmn-geom parity fixture
# generated from 3b1b/manim @ 6199a00d4c1b1127ebe45cb629c3f22538b10e13
# by scripts/gen_geom_fixtures.py — regenerate, never hand-edit
case open3
anchors 3
0.0	0.0	0.0
1.0	1.0	0.0
2.0	0.0	0.0
handles 2
0.5	1.0	0.0
1.5	1.0	0.0
end
case open5
anchors 5
0.0	0.0	0.0
1.0	2.0	0.0
3.0	3.0	0.0
4.0	1.0	0.0
6.0	0.0	0.0
handles 4
0.25	1.25	0.0
2.0	3.0	0.0
3.5	2.25	0.0
4.75	0.25	0.0
end
case closed5
anchors 5
1.0	0.0	0.0
0.0	1.0	0.0
-1.0	0.0	0.0
0.0	-1.0	0.0
1.0	0.0	0.0
handles 4
0.75	0.75	0.0
-0.75	0.75	0.0
-0.75	-0.75	0.0
0.75	-0.75	0.0
end
case open2
anchors 2
0.0	0.0	0.0
2.0	1.0	0.0
handles 1
1.0	0.5	0.0
end
