# fmn-core constants parity fixture
# generated from 3b1b/manim @ 6199a00d4c1b1127ebe45cb629c3f22538b10e13
# by scripts/gen_reference_fixtures.py — regenerate, never hand-edit
DEFAULT_PIXEL_WIDTH	1920.0
DEFAULT_PIXEL_HEIGHT	1080.0
ASPECT_RATIO	1.7777777777777777
FRAME_HEIGHT	8.0
FRAME_WIDTH	14.222222222222221
FRAME_Y_RADIUS	4.0
FRAME_X_RADIUS	7.111111111111111
SMALL_BUFF	0.1
MED_SMALL_BUFF	0.25
MED_LARGE_BUFF	0.5
LARGE_BUFF	1.0
DEFAULT_MOBJECT_TO_EDGE_BUFF	0.5
DEFAULT_MOBJECT_TO_MOBJECT_BUFF	0.25
ORIGIN	0.0	0.0	0.0
UP	0.0	1.0	0.0
DOWN	0.0	-1.0	0.0
RIGHT	1.0	0.0	0.0
LEFT	-1.0	0.0	0.0
IN	0.0	0.0	-1.0
OUT	0.0	0.0	1.0
X_AXIS	1.0	0.0	0.0
Y_AXIS	0.0	1.0	0.0
Z_AXIS	0.0	0.0	1.0
UL	-1.0	1.0	0.0
UR	1.0	1.0	0.0
DL	-1.0	-1.0	0.0
DR	1.0	-1.0	0.0
TOP	0.0	4.0	0.0
BOTTOM	0.0	-4.0	0.0
LEFT_SIDE	-7.111111111111111	0.0	0.0
RIGHT_SIDE	7.111111111111111	0.0	0.0
PI	3.141592653589793
TAU	6.283185307179586
DEG	0.017453292519943295
RADIANS	1.0
DEFAULT_STROKE_WIDTH	4.0
STROKE_WIDTH_CONVERSION	0.01
DEFAULT_FPS	30.0
DEFAULT_BACKGROUND_COLOR	#333333
RESOLUTION_LOW	854	480
RESOLUTION_MED	1280	720
RESOLUTION_HIGH	1920	1080
RESOLUTION_4K	3840	2160
BLUE_E	#1C758A
BLUE_D	#29ABCA
BLUE_C	#58C4DD
BLUE_B	#9CDCEB
BLUE_A	#C7E9F1
TEAL_E	#49A88F
TEAL_D	#55C1A7
TEAL_C	#5CD0B3
TEAL_B	#76DDC0
TEAL_A	#ACEAD7
GREEN_E	#699C52
GREEN_D	#77B05D
GREEN_C	#83C167
GREEN_B	#A6CF8C
GREEN_A	#C9E2AE
YELLOW_E	#E8C11C
YELLOW_D	#F4D345
YELLOW_C	#FFFF00
YELLOW_B	#FFEA94
YELLOW_A	#FFF1B6
GOLD_E	#C78D46
GOLD_D	#E1A158
GOLD_C	#F0AC5F
GOLD_B	#F9B775
GOLD_A	#F7C797
RED_E	#CF5044
RED_D	#E65A4C
RED_C	#FC6255
RED_B	#FF8080
RED_A	#F7A1A3
MAROON_E	#94424F
MAROON_D	#A24D61
MAROON_C	#C55F73
MAROON_B	#EC92AB
MAROON_A	#ECABC1
PURPLE_E	#644172
PURPLE_D	#715582
PURPLE_C	#9A72AC
PURPLE_B	#B189C6
PURPLE_A	#CAA3E8
GREY_E	#222222
GREY_D	#444444
GREY_C	#888888
GREY_B	#BBBBBB
GREY_A	#DDDDDD
WHITE	#FFFFFF
BLACK	#000000
GREY_BROWN	#736357
DARK_BROWN	#8B4513
LIGHT_BROWN	#CD853F
PINK	#D147BD
LIGHT_PINK	#DC75CD
GREEN_SCREEN	#00FF00
ORANGE	#FF862F
PURE_RED	#FF0000
PURE_GREEN	#00FF00
PURE_BLUE	#0000FF
BLUE	#58C4DD
TEAL	#5CD0B3
GREEN	#83C167
YELLOW	#FFFF00
GOLD	#F0AC5F
RED	#FC6255
MAROON	#C55F73
PURPLE	#9A72AC
GREY	#888888
DEFAULT_MOBJECT_COLOR	#FFFFFF
DEFAULT_LIGHT_COLOR	#BBBBBB
DEFAULT_VMOBJECT_STROKE_COLOR	#DDDDDD
DEFAULT_VMOBJECT_FILL_COLOR	#888888
